buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.offliners'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
//	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	runtimeOnly('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.flywaydb:flyway-core:5.1.4')
	compile('com.graphql-java:graphql-spring-boot-starter:3.6.0')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('com.graphql-java:graphql-java-tools:3.2.0')
	compile('javax.xml.bind:jaxb-api:2.2.11')
	compile('com.sun.xml.bind:jaxb-core:2.2.11')
	compile('com.sun.xml.bind:jaxb-impl:2.2.11')
	compile('javax.activation:activation:1.1.1')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
