# offliners-backend

./: README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/offliners/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/offliners/authservice/config/: SecurityConfiguration.java
auth-service/src/main/java/com/offliners/authservice/controller/: AuthController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/offliners/authservice/: AuthServiceApplicationTests.java
comment-service/: README.md  build.gradle
comment-service/gradle/wrapper/: gradle-wrapper.properties
comment-service/src/main/java/com/offliners/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/offliners/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/offliners/commentservice/graphql/: Query.java
comment-service/src/main/java/com/offliners/commentservice/model/: Comment.java
comment-service/src/main/java/com/offliners/commentservice/repository/: CommentRepository.java
comment-service/src/main/resources/: application.yml  schema.graphqls
comment-service/src/main/resources/db/migration/: V0.0.1__Create_comments_table.sql
comment-service/src/test/java/com/offliners/commentservice/: CommentServiceApplicationTests.java
event-service/: README.md  build.gradle
event-service/gradle/wrapper/: gradle-wrapper.properties
event-service/src/main/java/com/offliners/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/offliners/eventservice/conf/: EventServiceConfiguration.java
event-service/src/main/java/com/offliners/eventservice/controller/: EventController.java
event-service/src/main/java/com/offliners/eventservice/controller/dto/: EventDto.java
event-service/src/main/java/com/offliners/eventservice/controller/request/: EventCreateRequest.java
event-service/src/main/java/com/offliners/eventservice/model/: Event.java
event-service/src/main/java/com/offliners/eventservice/repository/: EventRepository.java
event-service/src/main/java/com/offliners/eventservice/service/: EventService.java
event-service/src/main/java/com/offliners/eventservice/transformer/: EventTransformer.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/offliners/eventservice/: PostServiceApplicationTests.java
service-discovery/: build.gradle
service-discovery/gradle/wrapper/: gradle-wrapper.properties
service-discovery/src/main/java/com/offliners/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/offliners/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service/: README.md  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/offliners/userservice/: UserServiceApplication.java
user-service/src/main/java/com/offliners/userservice/controller/: UserController.java
user-service/src/main/java/com/offliners/userservice/controller/dto/: UserDto.java
user-service/src/main/java/com/offliners/userservice/controller/request/: UserCreateRequest.java
user-service/src/main/java/com/offliners/userservice/model/: User.java
user-service/src/main/java/com/offliners/userservice/repository/: UserRepository.java
user-service/src/main/java/com/offliners/userservice/service/: UserService.java
user-service/src/main/java/com/offliners/userservice/transformer/: UserTransformer.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V0.0.1__Create_user_table.sql
user-service/src/test/java/com/offliners/userservice/: UserServiceApplicationTests.java
